example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/numbers_exercises_spec.rb[1:1:1]  | passed | 0.0007 seconds  |
./spec/numbers_exercises_spec.rb[1:2:1]  | passed | 0.00055 seconds |
./spec/numbers_exercises_spec.rb[1:3:1]  | passed | 0.0001 seconds  |
./spec/numbers_exercises_spec.rb[1:4:1]  | passed | 0.00006 seconds |
./spec/numbers_exercises_spec.rb[1:5:1]  | passed | 0.00006 seconds |
./spec/numbers_exercises_spec.rb[1:5:2]  | passed | 0.00006 seconds |
./spec/numbers_exercises_spec.rb[1:6:1]  | passed | 0.00048 seconds |
./spec/numbers_exercises_spec.rb[1:7:1]  | passed | 0.00009 seconds |
./spec/numbers_exercises_spec.rb[1:7:2]  | passed | 0.00006 seconds |
./spec/numbers_exercises_spec.rb[1:8:1]  | passed | 0.00005 seconds |
./spec/numbers_exercises_spec.rb[1:8:2]  | passed | 0.00005 seconds |
./spec/numbers_exercises_spec.rb[1:9:1]  | passed | 0.00009 seconds |
./spec/numbers_exercises_spec.rb[1:9:2]  | passed | 0.00005 seconds |
./spec/strings_exercises_spec.rb[1:1:1]  | passed | 0.00048 seconds |
./spec/strings_exercises_spec.rb[1:2:1]  | passed | 0.00007 seconds |
./spec/strings_exercises_spec.rb[1:2:2]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:3:1]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:4:1]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:4:2]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:4:3]  | passed | 0.00005 seconds |
./spec/strings_exercises_spec.rb[1:5:1]  | passed | 0.00048 seconds |
./spec/strings_exercises_spec.rb[1:5:2]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:6:1]  | passed | 0.00052 seconds |
./spec/strings_exercises_spec.rb[1:6:2]  | passed | 0.00011 seconds |
./spec/strings_exercises_spec.rb[1:7:1]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:7:2]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:8:1]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:8:2]  | passed | 0.00005 seconds |
./spec/strings_exercises_spec.rb[1:9:1]  | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:9:2]  | passed | 0.00005 seconds |
./spec/strings_exercises_spec.rb[1:10:1] | passed | 0.00006 seconds |
./spec/strings_exercises_spec.rb[1:10:2] | passed | 0.00005 seconds |
