example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/method_exercises_spec.rb[1:1:1] | passed | 0.0009 seconds  |
./spec/method_exercises_spec.rb[1:1:2] | passed | 0.00008 seconds |
./spec/method_exercises_spec.rb[1:1:3] | passed | 0.00006 seconds |
./spec/method_exercises_spec.rb[1:2:1] | passed | 0.00084 seconds |
./spec/method_exercises_spec.rb[1:2:2] | passed | 0.0001 seconds  |
./spec/method_exercises_spec.rb[1:3:1] | passed | 0.00007 seconds |
./spec/method_exercises_spec.rb[1:3:2] | passed | 0.00006 seconds |
./spec/method_exercises_spec.rb[1:4:1] | passed | 0.00056 seconds |
./spec/method_exercises_spec.rb[1:4:2] | passed | 0.00009 seconds |
./spec/method_exercises_spec.rb[1:5:1] | passed | 0.00006 seconds |
./spec/method_exercises_spec.rb[1:5:2] | passed | 0.00005 seconds |
./spec/method_exercises_spec.rb[1:5:3] | passed | 0.00054 seconds |
./spec/method_exercises_spec.rb[1:5:4] | passed | 0.00006 seconds |
./spec/method_exercises_spec.rb[1:6:1] | passed | 0.01847 seconds |
./spec/method_exercises_spec.rb[1:6:2] | passed | 0.00178 seconds |
./spec/method_exercises_spec.rb[1:6:3] | passed | 0.00134 seconds |
./spec/method_exercises_spec.rb[1:6:4] | passed | 0.00132 seconds |
./spec/method_exercises_spec.rb[1:7:1] | passed | 0.00065 seconds |
./spec/method_exercises_spec.rb[1:7:2] | passed | 0.00006 seconds |
./spec/method_exercises_spec.rb[1:7:3] | passed | 0.00005 seconds |
./spec/method_exercises_spec.rb[1:7:4] | passed | 0.00005 seconds |
