example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/array_exercises_spec.rb[1:1:1]  | passed | 0.00087 seconds |
./spec/array_exercises_spec.rb[1:1:2]  | passed | 0.00009 seconds |
./spec/array_exercises_spec.rb[1:2:1]  | passed | 0.00009 seconds |
./spec/array_exercises_spec.rb[1:2:2]  | passed | 0.00008 seconds |
./spec/array_exercises_spec.rb[1:3:1]  | passed | 0.00005 seconds |
./spec/array_exercises_spec.rb[1:3:2]  | passed | 0.00005 seconds |
./spec/array_exercises_spec.rb[1:4:1]  | passed | 0.00006 seconds |
./spec/array_exercises_spec.rb[1:4:2]  | passed | 0.00006 seconds |
./spec/array_exercises_spec.rb[1:5:1]  | passed | 0.00189 seconds |
./spec/array_exercises_spec.rb[1:5:2]  | passed | 0.00009 seconds |
./spec/array_exercises_spec.rb[1:6:1]  | passed | 0.0001 seconds  |
./spec/array_exercises_spec.rb[1:6:2]  | passed | 0.00006 seconds |
./spec/array_exercises_spec.rb[1:7:1]  | passed | 0.00006 seconds |
./spec/array_exercises_spec.rb[1:7:2]  | passed | 0.00006 seconds |
./spec/array_exercises_spec.rb[1:8:1]  | passed | 0.00008 seconds |
./spec/array_exercises_spec.rb[1:8:2]  | passed | 0.00005 seconds |
./spec/array_exercises_spec.rb[1:9:1]  | passed | 0.00006 seconds |
./spec/array_exercises_spec.rb[1:9:2]  | passed | 0.00008 seconds |
./spec/array_exercises_spec.rb[1:10:1] | passed | 0.00077 seconds |
./spec/array_exercises_spec.rb[1:10:2] | passed | 0.00009 seconds |
./spec/array_exercises_spec.rb[1:11:1] | passed | 0.00008 seconds |
./spec/array_exercises_spec.rb[1:11:2] | passed | 0.00007 seconds |
./spec/array_exercises_spec.rb[1:12:1] | passed | 0.00007 seconds |
./spec/array_exercises_spec.rb[1:12:2] | passed | 0.0001 seconds  |
./spec/array_exercises_spec.rb[1:13:1] | passed | 0.00006 seconds |
./spec/array_exercises_spec.rb[1:13:2] | passed | 0.00006 seconds |
./spec/array_exercises_spec.rb[1:14:1] | passed | 0.00007 seconds |
./spec/array_exercises_spec.rb[1:14:2] | passed | 0.00006 seconds |
